1378703934234	Delete element
1378706524875	Rename resource 'customer.xml'
1378706541578	Delete element
1378712526265	Copy file
1378714409406	Rename type 'Customer'
1378714907875	Copy file
1378715699609	Move compilation unit
1378716095703	Rename type 'CustommerCommand'
1378774902875	Copy compilation unit
1378776725843	Copy file
1378778121093	Copy file
1378784260937	Copy file
1378784516218	Delete element
1378784535296	Copy file
1378784545859	Rename resource 'createSuccess.jsp'
1378784804421	Move file
1378784825218	Delete element
1378790721703	Move compilation units
1378790892031	Copy file
1378794875703	Copy file
1378795990046	Rename resource 'uploadForm.jsp'
1378803104305	Copy file
1378803112524	Rename resource 'success.jsp'
