
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>슬라이드쇼</title>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<style type="text/css">
<!--
#display {
	margin: 0 auto 0 auto;
	height: 450px;
	width: 600px;
	border: 2px solid #666;
}

#display img {
	position: absolute;
	width: 600px;
	height: 450px;
}

#control {
	text-align: center;
}
-->
</style>

<script type="text/javascript">
<!--
	var numOfPhoto = 3; //사진 매수	
	var currentPhoto = 1; //현재 사진 번호	

	var intervalID = 0;
	
	$(function() {
		// 이미지 프리로드
		for ( var i = 1; i <= numOfPhoto; i++) {
			$("<img>").attr("src", "slides/img" + i + ".jpg");
		}

		// 최초의 이미지 표시
		$("#display img").attr("src", "slides/img1.jpg");

		// 다음 이미지 표시
		$("#nextBtn").click(function(){
			showNext();
		});

		// 이전 이미지 표시
		$("#prevBtn").click(function() {
			if (currentPhoto == 1) {
				currentPhoto = numOfPhoto;
			} else {
				currentPhoto--;
			}
			showImage(currentPhoto);
		});
		

		$("#slideShow").click(function() {

			clearInterval(intervalID);
			intervalID = setInterval(function() {
				showNext();
			},1000);

		});

	});

	
	// 지정한 번호의 이미지 표시
	function showImage(photoNumber) {
		newSlideSrc = "slides/img" + photoNumber + ".jpg"
		// 슬라이드 표시
		$("#display img").attr("src", newSlideSrc);
		$("#photoNum").html(currentPhoto);
	}
	
	function showNext() {
		if (currentPhoto < numOfPhoto) {
			currentPhoto++;
		} else {
			currentPhoto = 1;
		}
		showImage(currentPhoto);
	}
// -->
</script>


</head>

<body bgcolor="#FFF">

	<div id="display">
		<img src="slides/loading.jpg">
	</div>

	<div id="control">
photo number : <span id=photoNum>1</span>
		<input type="button" id="prevBtn" value="이전">
		 <input type="button" id="nextBtn" value="다음">
		 <input type="button" id="slideShow" value="slide show">
	</div>

</body>
</html>